<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <title>JNL 221 - DV3</title>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <header class="col bg-secondary text-white p-2 mb-4">
          <h3>This Is a Header. Rename it.</h3>
        </header>

      </div>

      <div class="row">

        <div class="col-lg-7">

          <h1>This is a headline. Change it.</h1>

          <h2>This is a subheadline. Change it.</h2>

          <p>This is story text and visualizations</p>
        
        </div>

      </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
